ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = ["/build/resources/main", "/build/classes/kotlin/main"] # This only watches files already build and reloads them on change, add only "" to watch everything
    }
    application {
        modules = [ io.doodlebot.backend.ServerKt.module ]
    }
}
